{
  "scripts": {
    "make-pot": "bash generate-pot.sh",
    "make-zip": "bash generate-zip.sh",
    "prefix-namespaces": [
      "sh -c 'test -f ./bin/strauss.phar || curl -o bin/strauss.phar -L -C - https://github.com/BrianHenryIE/strauss/releases/latest/download/strauss.phar'",
      "@php bin/strauss.phar",
      "@composer dump-autoload"
    ],
    "post-install-cmd": [
      "@prefix-namespaces"
    ],
    "post-update-cmd": [
      "@prefix-namespaces"
    ],
    "post-autoload-dump": [
      "@php bin/strauss.phar include-autoloader"
    ]
  },
  "extra": {
    "strauss": {
      "target_directory": "vendor-prefixed",
      "namespace_prefix": "EKLIB\\"
    }
  },
  "require": {
    "stellarwp/schema": "*",
    "stellarwp/db": "*",
    "stellarwp/container-contract": "*",
    "lucatume/di52": "*",
    "rlanvin/php-rrule": "*"
  }
}
